VENDIA_GRAPHQL_URL=https://n451yj2jzd.execute-api.us-west-2.amazonaws.com/graphql
VENDIA_GRAPHQL_WEBSOCKET_URL=wss://wekb6e4le8.execute-api.us-west-2.amazonaws.com/graphql
VENDIA_API_KEY=89oRTs26Hky1YuB2AetpBaE8XZ2Ghh1bA1fQKCsCctVs